# MovieAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/firman/movieandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/firman/movieandroid/: MovieApp.kt
app/src/main/java/id/firman/movieandroid/api/: ApiResponse.kt  ApiService.kt  LiveDataAdapter.kt  LiveDataAdapterFactory.kt  RequestInterceptor.kt
app/src/main/java/id/firman/movieandroid/api/service/: MovieService.kt  PeopleService.kt  TheDiscoverService.kt  TvService.kt
app/src/main/java/id/firman/movieandroid/bind/: FragmentBindingAdapter.kt  FragmentDataBindingComponent.kt  ViewBinding.kt
app/src/main/java/id/firman/movieandroid/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/id/firman/movieandroid/extension/: ActivityExtension.kt  BindingExtension.kt  ContextExtension.kt  ViewExtension.kt
app/src/main/java/id/firman/movieandroid/factory/: AppViewModelFactory.kt
app/src/main/java/id/firman/movieandroid/mapper/: KeywordPagingChecker.kt  MoviePagingChecker.kt  MoviePersonPagingChecker.kt  NetworkPagingChecker.kt  PeoplePagingChecker.kt  PersonDetailPagingChecker.kt  ReviewPagingChecker.kt  TvPagingChecker.kt  TvPersonPagingChecker.kt  VideoPagingChecker.kt
app/src/main/java/id/firman/movieandroid/models/: Keyword.kt  Resource.kt  ResponseModel.kt  Review.kt  SelectableItem.kt  Status.kt  Video.kt
app/src/main/java/id/firman/movieandroid/models/entity/: DiscoveryMovieResult.kt  DiscoveryTvResult.kt  FilteredMovieResult.kt  FilteredTvResult.kt  Movie.kt  MoviePerson.kt  MoviePersonResult.kt  MovieRecentQueries.kt  MovieSuggestions.kt  PeopleRecentQueries.kt  PeopleResult.kt  PeopleSuggestions.kt  Person.kt  SearchMovieResult.kt  SearchPeopleResult.kt  SearchTvResult.kt  Tv.kt  TvPerson.kt  TvPersonResult.kt  TvRecentQueries.kt  TvSuggestions.kt
app/src/main/java/id/firman/movieandroid/models/network/: DiscoverMovieResponse.kt  DiscoverTvResponse.kt  KeywordListResponse.kt  MoviePersonResponse.kt  NetworkResponseModel.kt  PeopleResponse.kt  PersonDetail.kt  ReviewListResponse.kt  TvPersonResponse.kt  VideoListResponse.kt
app/src/main/java/id/firman/movieandroid/repository/: DiscoverRepository.kt  MovieRepository.kt  NetworkBoundRepository.kt  PeopleRepository.kt  PersonWorksRepository.kt  TvRepository.kt
app/src/main/java/id/firman/movieandroid/room/: AppDatabase.kt  MovieDao.kt  PeopleDao.kt  TvDao.kt
app/src/main/java/id/firman/movieandroid/utils/: AbsentLiveData.kt  AutoClearedValue.kt  FiltersConstants.kt  IntegerListConverters.kt  KeywordListConverter.kt  KeywordListMapper.kt  MappingUtils.kt  NavigationExtensions.kt  ReviewListConverter.kt  SpacingItemDecoration.kt  StringListConverter.kt  TimeUnit.kt  VideoListConverter.kt
app/src/main/java/id/firman/movieandroid/view/ui/adapter/: FilterMultiSelectableAdapter.kt  MovieListAdapter.kt  MovieSearchListAdapter.kt  PeopleAdapter.kt  PeopleSearchListAdapter.kt  ReviewListAdapter.kt  TvListAdapter.kt  TvSearchListAdapter.kt  VideoListAdapter.kt
app/src/main/java/id/firman/movieandroid/view/ui/common/: AppExecutors.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  RecyclerViewBase.kt  RetryCallback.kt
app/src/main/java/id/firman/movieandroid/view/ui/main/: MainActivity.kt
app/src/main/java/id/firman/movieandroid/view/ui/movie/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/id/firman/movieandroid/view/ui/search/: MovieSearchFragment.kt  MovieSearchViewModel.kt  TvSearchFragment.kt  TvSearchViewModel.kt
app/src/main/java/id/firman/movieandroid/view/ui/search/base/: SearchFragmentBase.kt
app/src/main/java/id/firman/movieandroid/view/ui/search/filter/: MovieSearchFilterViewModel.kt  MovieSearchResultFilterFragment.kt  SearchResultFilterFragmentBase.kt  TvSearchFilterViewModel.kt  TvSearchResultFilterFragment.kt
app/src/main/java/id/firman/movieandroid/view/ui/search/result/: MovieSearchResultFragment.kt  TvSearchResultFragment.kt
app/src/main/java/id/firman/movieandroid/view/ui/tv/tvdetail/: TvDetailFragment.kt  TvDetailViewModel.kt
app/src/main/java/id/firman/movieandroid/view/ui/tv/tvlist/: TvListFragment.kt  TvListViewModel.kt
app/src/main/java/id/firman/movieandroid/view/viewholder/: BaseAdapter.kt  BaseViewHolder.kt  ReviewListViewHolder.kt  SectionRow.kt  VideoListViewHolder.kt
app/src/main/res/drawable/: bg_button_results.xml  bg_clear.xml  bg_edit.xml
app/src/main/res/layout/: fragment_movie_detail.xml  fragment_movie_search_result.xml  fragment_movies.xml  fragment_search.xml  fragment_search_filter.xml  fragment_search_result_filter.xml  fragment_tv_detail.xml  fragment_tv_search_result.xml  fragment_tvs.xml  item_movie.xml  item_movie_search.xml  item_person.xml  item_person_search.xml  item_review.xml  item_tv.xml  item_tv_search.xml  layout_movie_detail_body.xml  layout_movie_detail_header.xml  layout_tv_detail_body.xml  layout_tv_detail_header.xml  loading_state.xml  recent_query_item.xml  toolbar_search.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/navigation/: movie.xml  tv.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/firman/movieandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
